<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1080.0" style="-fx-background-color: #161921;" stylesheets="@../CSS/Search.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Search.SearchController">
	<center>
		<TableView fx:id="productTableView" maxWidth="2000.0" minHeight="600.0" prefHeight="570.0" prefWidth="890.0" BorderPane.alignment="CENTER">
			<columns>
				<TableColumn fx:id="productNameTableColumn" minWidth="135.0" prefWidth="135.0" resizable="false" text="Product's Name" />
				<TableColumn fx:id="productBrandTableColumn" minWidth="149.0" prefWidth="149.0" resizable="false" text="Product's Brand" />
				<TableColumn fx:id="productDescriptionTableColumn" minWidth="266.0" prefWidth="266.0" resizable="false" text="Product's Description" />
				<TableColumn fx:id="productKcalTableColumn" minWidth="148.0" prefWidth="148.0" resizable="false" text="kCal/100g" />
				<TableColumn fx:id="productProteinTableColum" minWidth="170.0" prefWidth="170.0" resizable="false" text="Protein/100g" />
			</columns>
			<BorderPane.margin>
				<Insets top="60.0" />
			</BorderPane.margin>
		</TableView>
	</center>
	<right>
		<HBox prefHeight="713.0" prefWidth="95.0" BorderPane.alignment="CENTER" />
	</right>
	<left>
		<HBox prefHeight="583.0" prefWidth="95.0" BorderPane.alignment="CENTER" />
	</left>
	<bottom>
		<HBox prefHeight="45.0" prefWidth="1080.0" BorderPane.alignment="CENTER" />
	</bottom>
	<top>
		<VBox fx:id="vboxTop" prefHeight="89.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
			<children>
				<HBox fx:id="hboxTop" alignment="CENTER" spacing="30.0">
					<children>
                  <TextField fx:id="searchKeyword" alignment="CENTER" prefHeight="27.0" prefWidth="300.0" promptText="Double click the wanted item.">
                     <HBox.margin>
                        <Insets left="230.0" top="50.0" />
                     </HBox.margin></TextField>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="89.0" prefWidth="194.0">
                     <children>
                        <Label fx:id="labelSearch" text="Search By:">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="searchByChoiceBox" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </ChoiceBox>
                     </children>
                  </VBox>
					</children>
				</HBox>
			</children>
		</VBox>
	</top>
</BorderPane>
