<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1080.0" stylesheets="@../CSS/addUserItems.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="YourItems.AddUserItemsController">
	<top>
		<GridPane fx:id="gridPaneTop" alignment="CENTER" prefHeight="363.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" />
				<ColumnConstraints hgrow="SOMETIMES" />
				<ColumnConstraints hgrow="SOMETIMES" />
				<ColumnConstraints hgrow="SOMETIMES" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="112.86665191650391" minHeight="10.0" prefHeight="56.000005340576166" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="151.59999465942383" minHeight="10.0" prefHeight="90.1333465576172" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="108.26665344238279" minHeight="10.0" prefHeight="79.9999969482422" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="71.20000305175779" minHeight="10.0" prefHeight="47.4666748046875" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="64.99997558593748" minHeight="10.0" prefHeight="63.93332519531248" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<AnchorPane prefHeight="84.0" prefWidth="187.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
					<children>
						<Button fx:id="addItemButton" layoutX="45.0" layoutY="20.0" mnemonicParsing="false" onAction="#addItemButtonClick" prefHeight="60.0" prefWidth="130.0" text="Add" />
					</children>
				</AnchorPane>
				<Label fx:id="pricedByLabel" prefHeight="17.0" prefWidth="187.0" text="Item is usually priced by:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
				<Label fx:id="descriptionLabel" prefHeight="17.0" prefWidth="187.0" text="Description:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
				<Label fx:id="brandLabel" prefHeight="17.0" prefWidth="187.0" text="Item's brand:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
				<Label fx:id="nameLabel" prefHeight="17.0" prefWidth="187.0" text="Item's name:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
				<TextField fx:id="itemNameTextField" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="10.0" />
					</GridPane.margin>
				</TextField>
				<TextField fx:id="ItemBrandTextField" prefHeight="25.0" prefWidth="145.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="10.0" />
					</GridPane.margin>
				</TextField>
				<TextArea fx:id="itemDescriptionTextField" prefHeight="43.0" prefWidth="159.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="10.0" />
					</GridPane.margin>
				</TextArea>
				<ChoiceBox fx:id="itemsPricePer" prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
			</children>
		</GridPane>
	</top>
	<center>
		<GridPane fx:id="gridPaneCentre" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" />
				<ColumnConstraints hgrow="SOMETIMES" />
				<ColumnConstraints hgrow="SOMETIMES" />
				<ColumnConstraints hgrow="SOMETIMES" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
				<RowConstraints vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label fx:id="calloriesLabel" text="Callories per 100g:" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
				<TextField fx:id="itemCaloriesPer100" maxHeight="25.0" maxWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets left="50.0" right="50.0" />
					</GridPane.margin>
				</TextField>
				<Label fx:id="proteinLabel" text="Protein per 100g:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
				<TextField fx:id="itemProteinPer100" maxHeight="25.0" maxWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets left="50.0" right="50.0" />
					</GridPane.margin>
				</TextField>
				<Label fx:id="carbsLabel" text="Carbohydrates per 100g:" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
				<TextField fx:id="itemCarbohydratesPer100" maxHeight="25.0" maxWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets left="50.0" right="50.0" />
					</GridPane.margin>
				</TextField>
				<Label fx:id="sugarsLabel" text="From which sugars per 100g:" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
				<TextField fx:id="itemSugarsPer100" maxHeight="25.0" maxWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets left="50.0" right="50.0" />
					</GridPane.margin>
				</TextField>
				<Label fx:id="fibersLabel" text="Fibers per 100g:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
				<TextField fx:id="itemFibersPer100" maxHeight="25.0" maxWidth="200.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets left="50.0" right="50.0" />
					</GridPane.margin>
				</TextField>
				<Label fx:id="fatsLabel" text="Fat per 100g:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
				<TextField fx:id="itemFatsPer100" maxHeight="25.0" maxWidth="200.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets left="50.0" right="50.0" />
					</GridPane.margin>
				</TextField>
				<Label fx:id="saturatedFatLabel" text="Saturated fat per 100g:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
				<TextField fx:id="itemSaturatedFatsPer100" maxHeight="25.0" maxWidth="200.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets left="50.0" right="50.0" />
					</GridPane.margin>
				</TextField>
				<Label fx:id="saltLabel" text="Salt per 100g:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
				<TextField fx:id="itemSaltPer100" maxHeight="25.0" maxWidth="200.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets left="50.0" right="50.0" />
					</GridPane.margin>
				</TextField>
			</children>
		</GridPane>
	</center>
   <bottom>
      <VBox fx:id="vbox" prefHeight="50.0" prefWidth="1080.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
